{
  "name": "NPM registry chatbot",
  "description": "An inline Telegram chatbot that queries npm register and returns the results",
  "repository": "https://gitlab.com/rjmunhoz/npmjs-telegram-bot",
  "keywords": ["node", "telegram", "chatbot", "npm", "registry"],
  "env": {
    "TELEGRAM_API_TOKEN": {
        "description": "Telegram API token for the chatbot",
        "required": true
    },
    "TELEGRAM_WEBHOOK_HOSTNAME": {
        "description": "You application's heroku hostname",
        "required": true
    },
    "TELEGRAM_WEBHOOK_PORT": {
        "description": "The port to listen to. Takes precedence over the heroku defined one",
        "required": false
    },
    "TELEGRAM_WEBHOOK_BINDINGHOST": {
      "description": "The host or IP to bind to. Defaults to 0.0.0.0",
      "required": false
    }
  }
}
